<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="testpersona">
  <ClassDiagramComponents>
    <Class name="Jubilado" package="testpersona" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fechaDeNac"/>
          <Argument type="String" name="domicilio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cobrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="testpersona" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="fechaDeNac" type="LocalDate" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fechaDeNac"/>
          <Argument type="String" name="domicilio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getFechaDeNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDeNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaDeNac"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="calcularEdad" returnType="int" visibility="public"/>
        <Method name="calcularDiasVividos" returnType="int" visibility="public"/>
        <Method name="cobrar" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="TestPersona" package="testpersona" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Trabajador" package="testpersona" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dni"/>
          <Argument type="LocalDate" name="fechaDeNac"/>
          <Argument type="String" name="domicilio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cobrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="testpersona.Trabajador" target="testpersona.Persona"/>
    <IsRelation name="is" source="testpersona.Jubilado" target="testpersona.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
